{
  "name": "ai-writter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^0.38.1",
    "@clerk/nextjs": "^4.29.7",
    "@neondatabase/serverless": "^0.8.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.20.5",
    "@tiptap/extension-color": "^2.2.3",
    "@tiptap/extension-highlight": "^2.2.3",
    "@tiptap/extension-placeholder": "^2.2.3",
    "@tiptap/extension-task-item": "^2.2.3",
    "@tiptap/extension-task-list": "^2.2.3",
    "@tiptap/extension-text-align": "^2.2.3",
    "@tiptap/extension-text-style": "^2.2.3",
    "@tiptap/extension-underline": "^2.2.3",
    "@tiptap/pm": "^2.2.3",
    "@tiptap/react": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.4",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.3",
    "lucide-react": "^0.331.0",
    "next": "14.1.0",
    "openai-edge": "^1.2.2",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
